# EPiServer.Labs.Find.Toolbox

./: .gitignore  EPiServer.Labs.Find.ImprovedSynonyms.1.0.0.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.1.0.0.rar  EPiServer.Labs.Find.ImprovedSynonyms.1.0.1.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.1.0.2.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.1.0.3.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.1.0.4.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.1.0.5.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.1.0.6.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.1.0.7.nupkg  EPiServer.Labs.Find.ImprovedSynonyms.nuspec  EPiServer.Labs.Find.ImprovedSynonyms.sln  EPiServer.Labs.Find.Toolbox.1.0.10.nupkg  EPiServer.Labs.Find.Toolbox.1.0.8.nupkg  EPiServer.Labs.Find.Toolbox.1.0.9.nupkg  EPiServer.Labs.Find.Toolbox.1.1.1.nupkg  EPiServer.Labs.Find.Toolbox.1.3.1.nupkg  EPiServer.Labs.Find.Toolbox.1.3.2.nupkg  EPiServer.Labs.Find.Toolbox.2.0.0.nupkg  EPiServer.Labs.Find.Toolbox.nuspec  EPiServer.Labs.Find.Toolbox.sln  MinShouldMatchQueryStringQuery.cs  MultiFieldQueryStringQueryExtensions.cs  README.md  SynonymLoader.cs  UsingSynonymService.cs
.github/ISSUE_TEMPLATE/: bug_report.md
old_releases/: EPiServer.Labs.Find.Toolbox.1.1.0.nupkg  EPiServer.Labs.Find.Toolbox.1.2.0.nupkg  EPiServer.Labs.Find.Toolbox.1.2.1.nupkg  EPiServer.Labs.Find.Toolbox.1.3.0.nupkg
src/: EPiServer.Labs.Find.ImprovedSynonyms.csproj  EPiServer.Labs.Find.Toolbox.csproj  MinShouldMatchQueryStringQuery.cs  MultiFieldQueryStringQueryExtensions.cs  QueryExtensions.cs  QueryHelpers.cs  QueryStringQueryExtensions.cs  README.md  SearchExtensions.cs  SynonymLoader.cs  UsingSynonymService.cs  app.config  packages.config
src/Properties/: AssemblyInfo.cs
src/SearchProviders/: ToolboxBlockSearchProvider.cs  ToolboxMediaSearchProvider.cs  ToolboxPageSearchProvider.cs
